██████████████████████████████████████████████████████████████████████████████████████████████████
minha casa.
eu construí essa casa.
eu tentei o meu melhor nisso.
muito suor e muito sangue foi derramado para esse lugar estar pronto.
█████████████████████████████████████████████████████████████████████████████████████████████entre███████████████████████████████████████████
█

             você gostou dela? o que você pensa dela? sente-se em casa? acomoda-se bem? responda!               ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


Essa casa é enorme por dentro! Não acha legal? Eles "me ajudam" a construir mais.               
█████████████████████████████████████████████████████████████████████████████████ mais e mais cômodos, a cada momento
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


    não estou dizendo que isso é bom, pois eles apenas querem me provocar, então eles criam outros lugares para me fazerem sentir o doloroso.
    █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
             ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



      cada lugar dessa casa encarnando uma lembrança sombria, uma cicatriz eterna em minha em pele
      ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
          ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


é como se fosse estar em um sonho
██████████████████████████████████████████ eu desci
█████████████████████████████████████████████████████████████ eu desci
█████████████████████████████████████████████████████████████████████████████████████ eu desci





██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████eu me perdi█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████