-------------------------------------------------------------------
oii miskaa, acho q fuxicamos um pouco dms, foi mal :(
mas acabamos lendo um pouco dos seus textos
espero que tenha voltado pra casa bem
estamos preocupados
então compramos sua comida favorita!
lasanhaaaaa! eu sei q você adora, miskinha
também colocamos uma musiqiunha no winamp pra você relaxar!
saiba q apenas queremos que você fique bem
estaremos com vc sempreee!!! <3
amamos você :) 

- Kenda, Ashley, Jeffrey, Jellie e Ash
-------------------------------------------------------------------